<div class='row'>
    <div class='box'>
        <h1 class='title has-text-centered'>Login</h1>
          <div class='row'>
          <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
            <div class="field">
              <label class="label">Username</label>
              <div class="control has-icons-left">
                <%= text_input f, :username, placeholder: "Username", class: "input" %>
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              </div>
            </div>
            <div class="field">
              <label class="label">Password</label>
              <div class="control has-icons-left">
                <%= password_input f, :password, placeholder: "Password", class: "input" %>
                <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                </span>
              </div>
            </div>
            <div class="field">
              <%= submit "Submit", class: "button is-primary is-pulled-right" %>
              <%= link "Register", to: Routes.user_path(@conn, :new), class: "is-link is-pulled-left" %>
            </div>
          <% end %>
          </div>
    </div>
</div>