<div class="container">
<section class="section">
  <h1 class="title has-text-centered">Profile information</h1>
  <div class="columns is-centered">
    <div class="column is-half is-one-third">
      <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="<%= Routes.static_path(@conn, "/images/profile.svg") %>" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="<%= Routes.static_path(@conn, "/images/profile.svg") %>" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4"><%= @user.username %></p>
                <p class="subtitle is-6"><%= @user.email %></p>
              </div>
            </div>

            <div class="content">
              <time datetime="<%= @user.inserted_at %>"><strong>Joined:</strong> <%= @user.inserted_at %></time>
            </div>
          </div>
      </div>
    </div>
  </div>
  </section>
  <section class="section">
  <h1 class="title">My submitted crimes</h1>
  <div class="row">
    <div class="table-container">
      <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
        <thead>
          <tr>
            <th>Title</th>
            <th>Details</th>
            <th>Validated</th>
            <th>Rejection reason</th>
          </tr>
        </thead>
         <tbody>
        <%= for crime <- @crimes do %>
          <tr>
            <td><%= crime.title %></td>
            <td><%= crime.details %></td>
            <td class="has-text-centered">
              <%= if crime.validated do %>
                <span class="dot has-background-success"></span>
              <% else %>
                <span class="dot has-background-danger"></span>
              <% end %>
            </td>
            <td>
            </td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>
  </section>
</div>