<style>
html, body {
  background-image: url("<%= Routes.static_path(@conn, "/images/cool-background.png") %>");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<div class="content-wrapper">
<section class="hero is-medium is-bold" style="background-color: rgba(255, 195, 0, 0.35);">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Crimemap.
      </h1>
      <h2 class="subtitle">
        Locate the crimes committed around the world.
      </h2>
    </div>
  </div>
</section>
<section>
<section class="section">
  <div class="container">
  <h1 class="title">Create, help and visualize.</h1>
      <h2 class="subtitle">
        Create new crimes anonymously, help people to know the areas where there are more crimes and visualize the crimes through the interactive map.
      </h2>
      <div class="row">
        <div class="columns">
          <div class="column">
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Create</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Help</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Visualize</strong>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
</div>