<div class="content-wrapper">
<section class="hero is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Crimemap.
      </h1>
      <h2 class="subtitle">
        Locate the crimes committed around the world.
      </h2>
    </div>
  </div>
</section>
<section>
<section class="section">
  <div class="container">
  <h1 class="title">Section</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like the one you're currently reading
      </h2>
  </div>
</section>
</div>