<div class="row">
  <div class="columns is-vcentered is-centered">
    <div class="column is-half">
      <div class='box'>
        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>


          <%= hidden_input f, :latitude %>
          <%= error_tag f, :latitude %>

          <%= hidden_input f, :longitude %>
          <%= error_tag f, :longitude %>

          <%= label f, :title, class: "label" %>
          <div class="field">
            <div class="control has-icons-left">
              <%= text_input f, :title, class: "input", placeholder: "Theft in jewelry." %>
              <span class="icon is-small is-left">
                  <i class="fas fa-heading"></i>
              </span>
            </div>
          </div>
          <%= error_tag f, :title %>

          <%= label f, :details, class: "label" %>
          <div class="field">
            <div class="control has-icons-left">
              <%= text_input f, :details, class: "input", placeholder: "Theft in jewelry for 4 hooded." %>
              <span class="icon is-small is-left">
                  <i class="fas fa-pen-square"></i>
              </span>
            </div>
          </div>
          <%= error_tag f, :details %>

          <div class="field is-grouped is-grouped-right">
            <div class="control">
            <%= submit "Save", class: "button is-primary" %>
            </div>
          </div>
        <% end %>
    </div>
  </div>
  </div>
</div>
<div id="floating-panel">
  <input id="pac-input" type="text" placeholder="Search a location...">
  <div class="buttons">
    <input onclick="deleteMarkers();" type=button value="Delete marker" class="button is-danger">
  </div>
</div>
<div id="map"></div>
<script>
      var map;
      var marker;
      var circle;
  
      function initAutocomplete() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, ]
          },
          disableDefaultUI: true,
          scaleControl: true,
          zoomControl: true,
          zoomControlOptions: {
            style: google.maps.ZoomControlStyle.LARGE 
          },
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
    
        map.addListener('click', function(event) {
          addMarker(event.latLng);
        });

        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        if (marker) {
          marker.setMap(null);
        }
        if (circle) {
          circle.setMap(null);
        }
        marker = new google.maps.Marker({
          position: location,
          map: map
        });
        circle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: location,
            radius: 50
        });
        document.getElementById('crime_latitude').value = marker.position.lat();
        document.getElementById('crime_longitude').value = marker.position.lng();
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        if (marker) {
          marker.setMap(map);
        }
        if (circle) {
          circle.setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        marker = null
        circle = null;
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMkItNBLJ2IfZw8WwwmrGHOsUfK4ZwWmU&libraries=places&callback=initAutocomplete" async defer></script>